# TKT_Web_Project

./: Program.cs  README.md  Tiki_Web_Project.csproj
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Middleware/: SessionMiddleware.cs
Models/: ErrorViewModel.cs  MainViewModels.cs
Properties/: launchSettings.json
Services/: SendOTPtoEmail.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePass.cshtml  ForgotPass.cshtml  Index.cshtml  Login.cshtml  OTP.cshtml  Register.cshtml  UpdateEmail.cshtml  UpdatePhone.cshtml
Views/Admin/: Dashboard.cshtml  Product_Management.cshtml
Views/Cart/: Index.cshtml
Views/Home/: HomePage.cshtml  ShowProduct_ByCategory.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AccountPage.css  Cart.css  UpdatePage.css  layout.css
wwwroot/css/Account/: Login.css  OTPForm.css
wwwroot/css/Admin/: Sidebar.css
wwwroot/css/Admin/Dashboard/: Dashboard.css
wwwroot/css/Admin/UserManagement/: UserManagement.css  delete_user_noti.css  edit_panel.css  user_panel.css
wwwroot/css/HomePage/: HomePage.css  ShowByCategory.css
wwwroot/css/Product/: ProductPage.css
wwwroot/js/Account/: Logout.js  OTPscript.js
wwwroot/js/Admin/UserManagement/: Add_User.js  Delete_User.js  Edit_User.js  Filter_By.js  Search_By_Category.js  Select_Row.js  Show_Add_User_Panel.js  Show_User_Detail.js  Sort_By.js
wwwroot/js/HomePage/: Banner_Slide.js  ProductSlide.js
wwwroot/js/Layout/: SEO_KEY_SEARCH.js
wwwroot/js/ProductPage/: Quantity.js  main-view.js  slider.js
