

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

    .top-bar input[type="text"] {
        padding: 8px;
        width: 50%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

.date-range {
    color: #34495e;
}


/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.dashboard-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    border: solid 1px rgba(203, 203, 203, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, rgba(127, 127, 213, 0.3), rgba(134, 168, 231, 0.3), rgba(145, 234, 228, 0.3));
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

.item-title i {
    color: rgb(0, 143, 206);
}

.item-update {
    color: grey;
    margin: 0;
    text-align: right;
}

.total-shop h2, .income h2, .expense h2 {
    margin: 15px;
    font-size: 2em;
    color: #1ca0c1;
}

.tab-menu {
    display: flex;
    border-bottom: 1px solid #000;
}

    .tab-menu div {
        padding: 10px;
        border: 1px solid #000;
        cursor: pointer;
    }

.tab-content {
    padding: 20px;
    border: 1px solid #000;
}
